mongoURI=mongodb+srv://shubham:EdRPTdnrYKj0PrTC@quora-clone.m8dkal2.mongodb.net/quora-clone?retryWrites=true&w=majority
session_secret=hfsjdfsfhowhkbsfbdjhfsbjhdsbkjadshfshkfhjjhjsdhfbkshdfhksdhfjklsjhklfsjfkhasdjhkbjkdlsbjklvaklhdbfkjhladkfkjsdhfbsjhklf
cloud_name=dosb5yynz
api_key=689351428198199
api_secret=ZMvoYRxEs0sslkVosjUoR2ZgkJQ
